
Readme
Strategic Tactics for Operational and Relief Measures (STORM)
The Strategic Tactics for Operational and Relief Measures (STORM) is a system consisting of an Android application and an administration panel which allow the execution of various functionalities.

File Directories
storm updatedV3: Mobile App
STORMV3: Web App

Web Panel URL
http://stormspaceapps.azurewebsites.net

Credentials
E-mail: admin@STORM.org
Password: @Spark123
